@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: #7f878d;
  background-color: #ffffff;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 400;
  color: #495450;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  font-weight: 700;
}

p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin: 0;
  padding: 0;
}

footer p {
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
}

button {
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 700;
  padding: clamp(0.5rem, 1vw, 0.75rem) clamp(1.5rem, 3vw, 2rem);
  border-radius: 5px;
  border: none;
  width: fit-content;
  cursor: pointer;
  transition: background 0.3s ease;
}
button.primary {
  background-color: #009dea;
  color: #ffffff;
}
button.primary:hover {
  background-color: #006fb7;
}
button.primary:active {
  background-color: #009dea;
}
button.primary:disabled {
  background-color: #e0e0e0;
}
button.secondary {
  background-color: #009dea;
  color: #ffffff;
}
button.secondary:hover {
  background-color: #009dea;
}
button.secondary:active {
  background-color: #009dea;
}
button.secondary:disabled {
  background-color: #e0e0e0;
}

.subtitle {
  font-size: clamp(0.75rem, 1.5vw, 0.875rem) !important;
  font-weight: 700;
  color: #009dea;
  text-transform: uppercase;
}

.page-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  /* Pour que la page prenne toute la hauteur de l'écran */
}

.container {
  max-width: 1520px;
  margin: 0 auto;
}

/* ✅ Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  transition: background-color 0.4s, padding 0.4s;
  z-index: 1000;
}

.main-header {
  background: transparent;
  transition: background-color 0.4s, padding 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(1.5rem, 3vw, 2rem);
}

header.sticky {
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
  z-index: 1001;
}
header.sticky .logo {
  position: relative;
  z-index: 1001;
}

header .logo img {
  transition: all 0.4s;
}

header.sticky .logo img {
  content: url("../images/logo_b.svg");
  /* Logo alternatif pour le mode sticky */
}

/* ✅ Burger Menu */
.menu-toggle {
  cursor: pointer;
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1001;
  padding: clamp(0.75rem, 1.5vw, 1rem);
  border-radius: 50%;
  display: flex;
  background-color: #009dea;
  justify-content: center;
  align-items: center;
}

.menu-toggle .burger,
.menu-toggle .burger::before,
.menu-toggle .burger::after {
  content: "";
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  transition: all 0.3s;
}

.menu-toggle .burger::before {
  top: -10px;
}

.menu-toggle .burger::after {
  bottom: -10px;
}

.menu-toggle.open .burger {
  background-color: transparent;
}

.menu-toggle.open .burger::before {
  top: 0;
  transform: rotate(45deg);
}

.menu-toggle.open .burger::after {
  bottom: 0;
  transform: rotate(-45deg);
}

/* ✅ Menu Overlay Styles */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  color: #7f878d;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s;
  z-index: 999;
}

.menu-overlay.open {
  visibility: visible;
  opacity: 1;
}

.menu-content {
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 15px;
}

nav ul li a {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: #7f878d;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #04ceff;
}

.landing {
  width: 100%;
  overflow: hidden;
}
.landing .hero {
  height: 100vh;
  background: url("../images/hero-bg.jpg") center/cover no-repeat;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.landing .hero .hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}
.landing .hero .hero-content {
  max-width: 800px;
  padding: 0 clamp(1.5rem, 3vw, 2rem);
  margin: 0 clamp(3rem, 6vw, 3.5rem);
}
.landing .hero .hero-content h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 400;
}
.landing .hero .hero-content h1 span {
  font-weight: 700;
}
.landing .hero .hero-content p {
  font-size: clamp(1rem, 2vw, 1.25rem);
}
.landing .hero .hero-content span {
  transform: rotate(-45deg);
}
.landing .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: clamp(2rem, 4vw, 2.5rem);
  padding: clamp(1rem, 2vw, 1.5rem) 0;
}
.landing .services .service {
  background-color: #ffffff;
  padding: clamp(0.75rem, 1.5vw, 1rem);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.landing .services .service h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
}
.landing .services .service ul {
  list-style: none;
  padding: 0;
}
.landing .services .service ul li {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin-bottom: clamp(0.25rem, 0.5vw, 0.5rem);
}
.landing .content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: clamp(6rem, 10vw, 6.5rem);
  align-items: center;
  padding: clamp(1.5rem, 3vw, 2rem);
  margin: clamp(6rem, 10vw, 6.5rem) clamp(3rem, 6vw, 3.5rem);
}
.landing .content article .article-head p {
  margin: 0;
  padding: 0;
}
.landing .content article h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}
.landing .content article .article-txt {
  margin: clamp(1.5rem, 3vw, 2rem) auto;
}
.landing .content article p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
}
.landing .content article a {
  text-decoration: none;
  color: #495450;
  font-size: clamp(1rem, 2vw, 1.25rem);
  font-weight: 700;
}
.landing .content article i {
  margin-left: clamp(0.5rem, 1vw, 0.75rem);
}
.landing .content article ul {
  list-style: none;
  margin: clamp(0.25rem, 0.5vw, 0.5rem) auto clamp(2rem, 4vw, 2.5rem) auto;
}
.landing .content article ul li {
  margin-top: clamp(0.25rem, 0.5vw, 0.5rem);
}
.landing .content article ul li i {
  color: #009dea;
  font-size: 0.5rem;
  margin-right: clamp(0.25rem, 0.5vw, 0.5rem);
}

.bloc-nullam img {
  width: 100%;
}
.bloc-nullam p {
  margin-bottom: clamp(2rem, 4vw, 2.5rem) !important;
}

.bloc-aenean {
  margin: clamp(2.5rem, 5vw, 3rem) auto;
}
.bloc-aenean .image-wrapper {
  position: relative;
  display: grid;
  place-items: center;
}
.bloc-aenean .bg {
  position: absolute;
  grid-area: 1/1;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.bloc-aenean .fg {
  position: relative;
  top: 3.5rem;
  grid-area: 1/1;
  width: 90%;
  height: auto;
  z-index: 1;
}

.d-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.carousel-section {
  padding: clamp(1.5rem, 3vw, 2rem);
  margin: clamp(6rem, 10vw, 6.5rem) clamp(3rem, 6vw, 3.5rem);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.pagination .nav-btn {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  color: #dddddd;
  padding: clamp(0.75rem, 1.5vw, 1rem);
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s;
}

.pagination .nav-btn:hover {
  color: #495450;
}

/* Carousel */
.carousel {
  position: relative;
  width: 100%;
  margin-top: clamp(1.5rem, 3vw, 2rem);
}

.carousel-track {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  transition: transform 0.4s ease;
  will-change: transform;
}

.carousel-item {
  position: relative;
  width: 450px;
  height: 350px;
  background-size: cover;
  background-position: center;
  transition: background-size 0.4s ease;
  box-sizing: border-box;
  overflow: hidden;
}

.item-text {
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: end;
  padding: clamp(0.75rem, 1.5vw, 1rem);
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background 0.3s;
  box-sizing: border-box;
}

/* Hover effect */
.carousel-item:hover .item-text {
  background-color: rgba(0, 157, 234, 0.8);
}

.contact-section {
  padding: clamp(1.5rem, 3vw, 2rem);
  margin: clamp(6rem, 10vw, 6.5rem) clamp(3rem, 6vw, 3.5rem);
  display: grid;
  gap: clamp(6rem, 10vw, 6.5rem);
  grid-template-columns: 1fr 1.5fr;
}

.contact h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  text-align: center;
}
.contact form {
  display: grid;
  gap: clamp(0.75rem, 1.5vw, 1rem);
}
.contact form select,
.contact form input,
.contact form input:focus,
.contact form select {
  border: 0;
  border-radius: 4px;
  background-color: #fff;
  transition: border 0.3s;
  font-size: 1rem;
  outline: none;
  width: 100%;
  color: #495450;
}
.contact form select > option {
  padding: clamp(0.5rem, 1vw, 0.75rem);
}
.contact form select > option:hover {
  background-color: #009dea;
}
.contact form label {
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  color: #7f878d;
}
.contact form .form-group:has(input:focus) {
  border-color: #7f878d;
}
.contact form .form-row {
  display: flex;
  gap: 1rem;
}
.contact form .form-subjet,
.contact form .form-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: clamp(0.5rem, 1vw, 0.75rem);
  border: 1px solid #dddddd;
  border-radius: 5px;
  transition: border-color 0.3s;
}
.contact form textarea {
  padding: clamp(0.5rem, 1vw, 0.75rem);
  border: 1px solid #dddddd;
  border-radius: 5px;
  resize: vertical;
  font-size: 1rem;
  min-height: 150px;
  outline: none;
}
.contact .form-terms {
  display: flex;
  gap: 0.5rem;
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  margin: clamp(0.5rem, 1vw, 0.75rem) auto;
}
.contact .form-terms input[type=checkbox] {
  appearance: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border: 1px solid #dddddd;
  border-radius: 4px;
  cursor: pointer;
  accent-color: #009dea;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, border-color 0.3s;
}
.contact .form-terms input[type=checkbox]::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid transparent;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}
.contact .form-terms input[type=checkbox]:checked {
  background-color: #009dea;
  border-color: #ffffff;
}
.contact .form-terms input[type=checkbox]:checked::after {
  opacity: 1;
  transform: rotate(-45deg) translate(0, 0);
  border-color: #fff;
}
.contact .form-terms label {
  color: #7f878d;
  font-size: 0.875rem;
  line-height: 1.4;
  cursor: pointer;
}
.contact .error {
  border: 2px solid red;
}
.contact .error-text {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
.contact .success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
  margin-top: 1rem;
}

footer {
  background-color: #006fb7;
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  color: #eeeeee;
  padding: clamp(2.5rem, 5vw, 3rem);
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}
footer .main-footer {
  padding: clamp(2.5rem, 5vw, 3rem) auto !important;
}
footer .footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: clamp(0.75rem, 1.5vw, 1rem);
  justify-items: center;
}
footer .footer-content a {
  text-decoration: none;
  color: #04ceff;
  font-weight: 700;
}
footer .footer-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(1.5rem, 3vw, 2rem);
  justify-items: start;
  align-items: flex-start;
  border-bottom: 0.1px solid #dddddd;
  padding-bottom: clamp(0.5rem, 1vw, 0.75rem);
}
footer .footer-menu div {
  display: grid;
  gap: clamp(0.5rem, 1vw, 0.75rem);
}
footer .footer-bottom {
  padding-top: clamp(0.5rem, 1vw, 0.75rem);
  display: grid;
  justify-items: center;
}
footer .footer-bottom .footer-links {
  display: flex;
  gap: clamp(0.5rem, 1vw, 0.75rem);
  align-items: center;
}
footer .footer-bottom .footer-links a {
  text-decoration: none;
  color: #eeeeee;
}
footer .footer-bottom .footer-links span {
  font-size: 0.7rem;
}
footer .footer-info {
  display: grid;
  gap: clamp(0.5rem, 1vw, 0.75rem);
}
footer .footer-info p:first-of-type {
  text-transform: uppercase;
  font-weight: 700;
}

@media (max-width: 576px) {
  footer .main-footer .footer-content {
    grid-template-columns: 1fr 1fr;
  }
  footer .main-footer .footer-content .footer-menu {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .landing .hero-content,
  .content,
  .carousel-section,
  .contact-section {
    padding: 0 clamp(0.75rem, 1.5vw, 1rem) !important;
    margin: clamp(6rem, 10vw, 6.5rem) clamp(0.75rem, 1.5vw, 1rem) !important;
  }
  .d-grid-2 {
    grid-template-columns: 1fr;
    justify-items: baseline;
  }
  .form-row {
    flex-direction: column;
  }
  footer .footer-content {
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
  }
  footer .footer-content .footer-menu {
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-content .footer-menu .s-menu {
    display: none;
  }
  footer .footer-content .footer-info {
    text-align: end;
  }
}
@media (max-width: 1024px) {
  .landing .hero {
    grid-template-columns: 1fr;
  }
  .landing .content {
    grid-template-columns: 1fr;
  }
  .bloc-aenean .image-wrapper {
    order: 2;
  }
  .bloc-aenean article {
    order: 1;
  }
  .pagination {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .contact-section {
    grid-template-columns: 1fr;
  }
  .contact-section .contact .form-group {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1280px) {
  .menu-overlay {
    top: 116px;
  }
  .bloc-nullam img {
    position: relative;
    z-index: 10;
    margin-top: -14rem;
  }
  .form-subjet {
    width: 45%;
  }
}
@media (max-width: 1280px) {
  footer .footer-content {
    grid-template-columns: 2fr 1fr;
    border-bottom: 0.1px solid #dddddd;
    padding-bottom: clamp(0.5rem, 1vw, 0.75rem);
  }
  footer .footer-content .footer-menu {
    border-bottom: 0;
  }
  footer .logo {
    display: none;
  }
}

/*# sourceMappingURL=app.css.map */
